{
  "name": "project_nose",
  "homepage": "https://github.com/indeed/PROJECT-NOSE",
  "description": "A work in progress VPN",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "^2.0.2",
    "angular-ui-router": "^0.3.1",
    "semantic": "semantic-ui#^2.2.3",
    "angular-animate": "^1.5.8"
  }
}
